<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>route</artifactId>
        <groupId>ru.timestop.route</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trace</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>trace-entities</module>
        <module>trace-service</module>
        <module>trace-server</module>
        <module>trace-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.timestop.route</groupId>
                <artifactId>timing-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.route</groupId>
                <artifactId>trace-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.route</groupId>
                <artifactId>trace-entities</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>