<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.timestop.route</groupId>
        <artifactId>route</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timing</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>timing-entities</module>
        <module>timing-service</module>
        <module>timing-server</module>
        <module>timing-client</module>
    </modules>

    <properties>
        <route.version>1.0.0</route.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.timestop.route</groupId>
                <artifactId>timing-service</artifactId>
                <version>${route.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.timestop.route</groupId>
                <artifactId>timing-entities</artifactId>
                <version>${route.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>